APP_NAME=optimus_exercitia

TZ=Europe/Brussels

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_DATABASE=development

FRONTEND_PORT=3000
FRONTEND_PORT_HRM=3010

BACKEND_PORT=3100
PRISMA_STUDIO_PORT=5555
